#public net.minecraft.stats.Achievement field_75992_c # parentAchievement
public net.minecraft.client.gui.GuiTextField field_146211_a # fontRendererInstance
public net.minecraft.client.gui.GuiTextField field_146212_n # canLoseFocus
public net.minecraft.client.gui.GuiTextField field_146226_p # isEnabled
public net.minecraft.client.gui.GuiTextField field_146222_t # enabledColor
public net.minecraft.client.gui.GuiTextField field_146221_u # disabledColor
public net.minecraft.client.gui.GuiLabel field_146167_a # width
public net.minecraft.client.gui.GuiLabel field_146161_f # height
public net.minecraft.client.gui.GuiLabel field_146168_n # textColor
public net.minecraft.client.gui.GuiLabel field_146170_l # centered
public net.minecraft.client.gui.GuiLabel field_146171_m # labelBgEnabled
public net.minecraft.client.gui.GuiLabel field_146164_r # fontRenderer
#public net.minecraft.client.gui.GuiLabel field_146172_j # visible
protected net.minecraft.advancements.critereon.ItemPredicate *
public net.minecraft.advancements.critereon.MinMaxBounds *
public net.minecraft.advancements.critereon.NBTPredicate *
public net.minecraft.client.gui.GuiIngame *
public net.minecraft.advancements.critereon.EnchantmentPredicate *