public net.minecraft.world.chunk.ChunkPrimer field_177860_a # data
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185981_C # biomesForGeneration
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185995_n # worldObj
public net.minecraft.world.gen.ChunkGeneratorOverworld func_185978_a(III)V # generateHeightmap(III)V
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185998_q # heightMap
public net.minecraft.world.gen.ChunkGeneratorOverworld field_186000_s # settings
public net.minecraft.world.gen.ChunkGeneratorOverworld field_186001_t # oceanBlock
public net.minecraft.world.biome.BiomeProvider field_76944_d # genBiomes
public net.minecraft.world.biome.BiomeProvider field_76945_e # biomeIndexLayer
public net.minecraft.world.WorldProvider field_76578_c # biomeProvider
public net.minecraft.world.WorldProvider field_76579_a # worldObj
public net.minecraft.world.World field_72986_A # worldInfo
public net.minecraft.world.storage.WorldInfo func_76064_a(Lnet/minecraft/nbt/NBTTagCompound;Lnet/minecraft/nbt/NBTTagCompound;)V # updateTagCompound(Lnet/minecraft/nbt/NBTTagCompound;Lnet/minecraft/nbt/NBTTagCompound;)V
public net.minecraft.block.Block field_149764_J # blockMaterial
public net.minecraft.entity.Entity func_180432_n(Lnet/minecraft/entity/Entity;)V # copyDataFromOld(Lnet/minecraft/entity/Entity;)V
public net.minecraft.entity.Entity field_181016_an # lastPortalPos
public net.minecraft.entity.Entity field_181017_ao # lastPortalVec
public net.minecraft.entity.Entity field_181018_ap # teleportDirection
public net.minecraft.world.end.DragonFightManager func_186100_j()V # updateplayers()V
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185989_h # depthRegion
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185986_e # mainNoiseRegion
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185993_l # mainPerlinNoise
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185987_f # minLimitRegion
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185991_j # minLimitPerlinNoise
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185988_g # maxLimitRegion
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185992_k # maxLimitPerlinNoise
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185997_p # terrainType
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185999_r # biomeWeights
public net.minecraft.world.gen.ChunkGeneratorOverworld field_186002_u # depthBuffer
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185994_m # surfaceNoise
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185990_i # rand
public net.minecraft.entity.player.EntityPlayerMP field_184851_cj # invulnerableDimensionChange
public net.minecraft.world.gen.ChunkGeneratorHell field_185952_n # world
public net.minecraft.world.gen.ChunkGeneratorHell field_185956_t # buffer
public net.minecraft.world.gen.ChunkGeneratorHell func_185938_a([DIIIIII)[D # getHeights([DIIIIII)[D
public net.minecraft.world.gen.ChunkGeneratorHell field_73168_g # noiseData4
public net.minecraft.world.gen.ChunkGeneratorHell field_185951_m # dr
public net.minecraft.world.gen.ChunkGeneratorHell field_185948_i # pnr
public net.minecraft.world.gen.ChunkGeneratorHell field_185949_j # ar
public net.minecraft.world.gen.ChunkGeneratorHell field_185950_k # br
public net.minecraft.world.gen.ChunkGeneratorHell field_185959_w # perlinNoise1
public net.minecraft.world.gen.ChunkGeneratorHell field_185957_u # lperlinNoise1
public net.minecraft.world.gen.ChunkGeneratorHell field_185958_v # lperlinNoise2
public net.minecraft.world.gen.ChunkGeneratorHell field_73185_q # slowsandNoise
public net.minecraft.world.gen.ChunkGeneratorHell field_73177_m # slowsandGravelNoiseGen
public net.minecraft.world.gen.ChunkGeneratorHell field_73184_r # gravelNoise
public net.minecraft.world.gen.ChunkGeneratorHell field_185955_s # depthBuffer
public net.minecraft.world.gen.ChunkGeneratorHell field_73174_n # netherrackExculsivityNoiseGen
public net.minecraft.world.gen.ChunkGeneratorHell field_185954_p # rand
public net.minecraft.world.gen.ChunkGeneratorHell field_185939_I # genNetherCaves
public net.minecraft.world.gen.ChunkGeneratorHell field_185953_o # generateStructures
public net.minecraft.world.gen.ChunkGeneratorHell field_73172_c # genNetherBridge

public net.minecraft.entity.Entity *


#public net.minecraft.world.WorldProvider field_76580_h # colorsSunriseSunset
#public net.minecraft.entity.Entity func_180432_n(Lnet/minecraft/entity/Entity;)V # copyDataFromOld(Lnet/minecraft/entity/Entity;)V
#public net.minecraft.world.gen.ChunkProviderGenerate field_73230_p # worldObj
#public net.minecraft.world.gen.ChunkProviderGenerate field_73220_k # rand
#public net.minecraft.world.gen.ChunkProviderGenerate field_73229_q # mapFeaturesEnabled
#public net.minecraft.world.gen.ChunkProviderGenerate field_73223_w # mineshaftGenerator
#public net.minecraft.world.gen.ChunkProviderGenerate field_73224_v # villageGenerator
#public net.minecraft.world.gen.ChunkProviderGenerate field_73225_u # strongholdGenerator
#public net.minecraft.world.gen.ChunkProviderGenerate field_73233_x # scatteredFeatureGenerator
#public net.minecraft.world.gen.ChunkProviderGenerate field_73231_z # biomesForGeneration
#public net.minecraft.world.gen.ChunkProviderGenerate field_73226_t # caveGenerator
#public net.minecraft.world.gen.ChunkProviderGenerate field_73232_y # ravineGenerator
#public net.minecraft.world.gen.ChunkProviderGenerate field_147434_q # field_147434_q
#public net.minecraft.world.gen.ChunkProviderGenerate func_147423_a(III)V # func_147423_a
#public net.minecraft.world.gen.ChunkProviderGenerate field_147426_g
#public net.minecraft.world.gen.ChunkProviderGenerate field_147427_d
#public net.minecraft.world.gen.ChunkProviderGenerate field_147428_e
#public net.minecraft.world.gen.ChunkProviderGenerate field_147425_f
#public net.minecraft.world.gen.ChunkProviderGenerate field_147429_l
#public net.minecraft.world.gen.ChunkProviderGenerate field_147431_j
#public net.minecraft.world.gen.ChunkProviderGenerate field_147432_k
#public net.minecraft.world.gen.ChunkProviderGenerate field_147435_p
#public net.minecraft.world.gen.ChunkProviderGenerate field_147433_r # parabolicField
#public net.minecraft.world.World field_73001_c # cloudColour
#public net.minecraft.client.renderer.RenderGlobal field_72770_i # renderEngine
#public net.minecraft.client.renderer.RenderGlobal field_110925_j # locationCloudsPng
#public net.minecraft.client.renderer.RenderGlobal field_72773_u # cloudTickCounter
#public net.minecraft.client.renderer.RenderGlobal field_110926_k # locationEndSkyPng
#public net.minecraft.client.renderer.RenderGlobal field_72771_w # glSkyList
#public net.minecraft.client.renderer.RenderGlobal field_110928_i # locationSunPng
#public net.minecraft.client.renderer.RenderGlobal field_110927_h # locationMoonPhasesPng
#public net.minecraft.client.renderer.RenderGlobal field_72772_v # starGLCallList
#public net.minecraft.client.renderer.RenderGlobal field_72781_x # glSkyList2
#public net.minecraft.client.renderer.EntityRenderer field_78525_i # rainXCoords
#public net.minecraft.client.renderer.EntityRenderer field_78522_j # rainYCoords
#public net.minecraft.client.renderer.EntityRenderer field_78529_t # rendererUpdateCount
#public net.minecraft.client.renderer.EntityRenderer field_78537_ab # random
#public net.minecraft.client.renderer.EntityRenderer field_110924_q # locationRainPng
#public net.minecraft.client.renderer.EntityRenderer field_110923_r # locationSnowPng
#public net.minecraft.world.gen.MapGenRavine field_75046_d
#public net.minecraft.world.gen.feature.WorldGenLakes field_150556_a
#public net.minecraft.world.gen.ChunkProviderHell field_73186_p # noiseField
#public net.minecraft.world.gen.ChunkProviderHell func_73164_a([DIIIIII)[D # initializeNoiseField
#public net.minecraft.world.gen.ChunkProviderHell field_73185_q # slowsandNoise
#public net.minecraft.world.gen.ChunkProviderHell field_73177_m # slowsandGravelNoiseGen
#public net.minecraft.world.gen.ChunkProviderHell field_73184_r # gravelNoise
#public net.minecraft.world.gen.ChunkProviderHell field_73183_s # netherrackExclusivityNoise
#public net.minecraft.world.gen.ChunkProviderHell field_73181_i # hellRNG
#public net.minecraft.world.gen.ChunkProviderHell field_73175_o # worldObj
#public net.minecraft.world.gen.ChunkProviderHell field_73174_n # netherrackExculsivityNoiseGen
#public net.minecraft.world.gen.ChunkProviderHell field_73182_t # netherCaveGenerator
#public net.minecraft.world.gen.feature.WorldGenHellLava field_150553_a
#public net.minecraft.world.gen.feature.WorldGenHellLava field_94524_b
#public net.minecraft.world.gen.ChunkProviderGenerate field_73227_s # stoneNoise
#public net.minecraft.world.gen.ChunkProviderGenerate field_147430_m
#public net.minecraft.world.storage.WorldInfo func_76064_a(Lnet/minecraft/nbt/NBTTagCompound;Lnet/minecraft/nbt/NBTTagCompound;)V # updateTagCompound
#public net.minecraft.world.gen.layer.GenLayer field_75909_a # parent
#public net.minecraft.world.gen.layer.GenLayerRiverMix field_75910_b # biomePatternGeneratorChain
#public net.minecraft.world.gen.layer.GenLayerRiverMix field_75911_c # riverPatternGeneratorChain
#public net.minecraft.world.gen.layer.GenLayerHills field_151628_d # field_151628_d
#public net.minecraft.world.gen.layer.GenLayer func_75902_a(I)I # nextInt
#public net.minecraft.world.gen.structure.MapGenVillage field_82665_g
#public net.minecraft.world.gen.structure.MapGenVillage field_82666_h
#public net.minecraft.world.gen.structure.MapGenVillage field_75054_f # terrainType