public net.minecraft.entity.projectile.EntityThrowable *

# potionId
public net.minecraft.item.ItemFood field_77851_ca

# potionEffectProbability
public net.minecraft.item.ItemFood field_77858_cd

# invulnerableDimensionChange
public net.minecraft.entity.player.EntityPlayerMP field_184851_cj

# rendererUpdateCount
public net.minecraft.client.renderer.EntityRenderer field_78529_t

# random
public net.minecraft.client.renderer.EntityRenderer field_78537_ab

# rainXCoords
public net.minecraft.client.renderer.EntityRenderer field_175076_N

# rainYCoords
public net.minecraft.client.renderer.EntityRenderer field_175077_O

# inventoryContents
public net.minecraft.inventory.InventoryBasic field_70482_c

# hoveredSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u

# drawSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V

# blockMaterial
public-f net.minecraft.block.Block field_149764_J

# materialMapColor
public-f net.minecraft.block.Block field_181083_K

# renderEntityName
public net.minecraft.client.renderer.entity.Render func_188296_a(Lnet/minecraft/entity/Entity;DDDLjava/lang/String;D)V

# renderEntityName
public net.minecraft.client.renderer.entity.RenderPlayer func_188296_a(Lnet/minecraft/client/entity/AbstractClientPlayer;DDDLjava/lang/String;D)V

# draw
public net.minecraft.client.renderer.RenderItem func_181565_a(Lnet/minecraft/client/renderer/BufferBuilder;IIIIIIII)V

# transformSideFirstPerson
public net.minecraft.client.renderer.ItemRenderer func_187459_b(Lnet/minecraft/util/EnumHandSide;F)V

# colorValue
public net.minecraft.item.EnumDyeColor field_193351_w

# sndManager
public net.minecraft.client.audio.SoundHandler field_147694_f

# sndSystem
public net.minecraft.client.audio.SoundManager field_148620_e

# SoundSystemStarterThread
public net.minecraft.client.audio.SoundManager$SoundSystemStarterThread

# timeUntilNextMusic
public net.minecraft.client.audio.MusicTicker field_147676_d

# pathFinder
public net.minecraft.pathfinding.PathNavigate field_179681_j